{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "运行 PyQt 应用 (venv)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${command:python.interpreterPath}",
            "preLaunchTask": "start-xvfb",
            "env": {
                "DISPLAY": ":99",
                "QT_QPA_PLATFORM": "xcb"
            }
        },
        {
            "name": "运行 PyQt 应用 (venv + noVNC)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${command:python.interpreterPath}",
            "preLaunchTask": "start-xvfb",
            "env": {
                "DISPLAY": ":99",
                "QT_QPA_PLATFORM": "xcb"
            }
        }
    ]
}